<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Configurations>$(Configuration)</Configurations>
    <Platforms>$(Platform)</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'"></PropertyGroup>
  <ItemGroup>
    <Content Include="Includes.wxi" />
    <Content Include="$(IconPath)" />
    <Content Include="$(LicensePath)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Firewall.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
  </ItemGroup>
</Project>