<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Platform>$(Platform)</Platform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'"></PropertyGroup>
  <ItemGroup>
    <Content Include="$(IconPath)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppFonts.wxs" />
  </ItemGroup>
</Project>